<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Name</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header"></header>
    <!-- HEADER END -->
    
    <!-- MAIN START-->
    <main class="main"></main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->
</body>
</html>